{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanirend/task-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hanirend/task-manager/issues"
  },
  "homepage": "https://github.com/hanirend/task-manager#readme",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^5.22.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "jest-circus": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
